<!DOCTYPE html>
<html>
<head>
    <title>Bike Rental Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffe3e1;
            color: #333;
        }

        h1 {
            color: #336699;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e1f3ff; /* Light blue background color */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #336699;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #225588;
        }

        h2 {
            color: #336699;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Bike Rental Prediction</h1>
    <form method="POST">
        <label for="date">Date:</label>
        <input type="text" id="date" name="date" required value="{{ request.form.date|default('') }}"><br>
        <label for="hour">Hour:</label>
        <input type="number" id="hour" name="hour" required value="{{ request.form.hour|default('') }}"><br>
        <label for="temperature">Temperature(°C):</label>
        <input type="number" id="temperature" name="temperature" required value="{{ request.form.temperature|default('') }}"><br>
        <label for="humidity">Humidity(%):</label>
        <input type="number" id="humidity" name="humidity" required value="{{ request.form.humidity|default('') }}"><br>
        <label for="wind_speed">Wind speed (m/s):</label>
        <input type="number" id="wind_speed" name="wind_speed" required value="{{ request.form.wind_speed|default('') }}"><br>
        <label for="visibility">Visibility (10m):</label>
        <input type="number" id="visibility" name="visibility" required value="{{ request.form.visibility|default('') }}"><br>
        <label for="dew_point">Dew point temperature(°C):</label>
        <input type="number" id="dew_point" name="dew_point" required value="{{ request.form.dew_point|default('') }}"><br>
        <label for="solar_radiation">Solar Radiation (MJ/m2):</label>
        <input type="number" id="solar_radiation" name="solar_radiation" required value="{{ request.form.solar_radiation|default('') }}"><br>
        <label for="rainfall">Rainfall(mm):</label>
        <input type="number" id="rainfall" name="rainfall" required value="{{ request.form.rainfall|default('') }}"><br>
        <label for="snowfall">Snowfall (cm):</label>
        <input type="number" id="snowfall" name="snowfall" required value="{{ request.form.snowfall|default('') }}"><br>
        <label for="seasons">Seasons:</label>
        <input type="text" id="seasons" name="seasons" required value="{{ request.form.seasons|default('') }}"><br>
        <label for="holiday">Holiday:</label>
        <input type="text" id="holiday" name="holiday" required value="{{ request.form.holiday|default('') }}"><br>
        <label for="functioning_day">Functioning Day:</label>
        <input type="text" id="functioning_day" name="functioning_day" required value="{{ request.form.functioning_day|default('') }}"><br>

        <input type="submit" value="Predict">
    </form>
    {% if predictions %}
    <h2>Predicted Bike Rental Count: {{ predictions }}</h2>
    {% endif %}
</body>
</html>
